{
    "name": "EditorTests",
    "references": [
        "UnityEngine",
        "Unity.TextMeshPro",
        "UnityEngine.TestRunner",
        "Core"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "defineConstraints": []
}